<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - IP Information App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:wght@400;700&family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <!-- Design of the pages are from our custom css style and Bootstrap -->
    <style>
      body {
        background-color: #191919;
        font-family: "Josefin Sans", sans-serif;
        color: white;
      }
      .navbar {
        background-color: #2c2c2c;
        padding: 10px 20px;
      }
      .container {
        max-width: 900px;
        margin-top: 50px;
      }
      h1 {
        font-family: "Archivo Black", sans-serif;
        color: #ffffff;
        font-weight: bold;
        letter-spacing: 2px;
      }
      h2 {
        color: #ffffff;
        font-size: 23px;
        margin-top: 20px;
      }
      h3 {
        color: #ffffff;
        font-size: 17px;
        text-align: center;
        margin-top: 10px;
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        color: #999999;
        background-color: #191919;
        padding: 10px 0;
      }
      .img-fluid {
        width: 100%;
        height: auto;
      }
      .member {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">IP Information App</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('about') }}">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1 class="mt-4">ABOUT US</h1>
      <h2>Group Members</h2>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-3 member">
          <img
            src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t1.15752-9/461291823_549019487645616_2745412992743389693_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHpFdjI4SwO99S5obdS0iB9wPdbbVQv8RLA91ttVC_xEobjtRPgSbE1ENKkx9OR0mcfZ3qeepgXXBGSuIWTHhZC&_nc_ohc=EANLnsYvPdkQ7kNvgEQSfD9&_nc_ht=scontent.fmnl9-2.fna&_nc_gid=A5aMCyplpk9cUfbYHQE5MWD&oh=03_Q7cD1QG1GUVrS6q4_50FckxHM6G6-aQIBKV-U4708TWyPOwicQ&oe=67277B97"
            alt="Member 1"
            class="img-fluid rounded-circle"
          />
          <h3>Andrei Cimoune Alvarico</h3>
        </div>
        <div class="col-12 col-sm-6 col-md-3 member">
          <img
            src="https://scontent.fmnl9-4.fna.fbcdn.net/v/t1.15752-9/461830234_1432685264074011_6028978270055563751_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEEpDxIVhEt--X2I0A3wUwf4w-A7NJeLLjjD4Ds0l4suAEOb8TISq2PNg07l6EPiMfKAsTayICSpWYmu4h7IEnG&_nc_ohc=4EwURUZWZ-8Q7kNvgH82EBn&_nc_ht=scontent.fmnl9-4.fna&_nc_gid=AsCYMTQYUdQQr6Xz-PPqP_u&oh=03_Q7cD1QGzWZIRjT1bO7DTDDWV8k6tbVbN8Mq1E3ll4Wh0ai11hg&oe=67278294"
            alt="Member 2"
            class="img-fluid rounded-circle"
          />
          <h3>Alessandra Claire Cruz</h3>
        </div>
        <div class="col-12 col-sm-6 col-md-3 member">
          <img
            src="https://scontent.fmnl13-4.fna.fbcdn.net/v/t1.15752-9/461169051_1176994223377248_2115120612089917255_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeG7zNvk6LEW54PBlSrYdM69MwX9HpHLtXYzBf0ekcu1dumqOn-0coh5GBeCjZWKiZZ5-7t_U9mOzFrt4xmAMoJh&_nc_ohc=9exiioH0OBMQ7kNvgFYf4ZV&_nc_ht=scontent.fmnl13-4.fna&_nc_gid=AZzbjebLOFQsZwgo58Lm0us&oh=03_Q7cD1QHlIPpX5pfH1IEGh1g6XQjEuu5idiyDdAniB5UcDwCSrA&oe=672793DF"
            alt="Member 3"
            class="img-fluid rounded-circle"
          />
          <h3>James Lorenz Santos</h3>
        </div>
        <div class="col-12 col-sm-6 col-md-3 member">
          <img
            src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t39.30808-6/320555582_3228135710773244_6238743622936331938_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEW73cIzhxROmSAiy4mDppSp_H_7hmKtT6n8f_uGYq1PieyrdYn4iZcDf73D5cTq_sCnc-3CIgfJ1SXDo3_INYC&_nc_ohc=A_nNgNB_IKcQ7kNvgHedmei&_nc_zt=23&_nc_ht=scontent.fmnl9-2.fna&_nc_gid=A5vu0Dau8QtbbmnABX8eSij&oh=00_AYAtcfAWiHTV9BB-kzjbsHCUzwMI3028Jvv914bhA0wThw&oe=6705D6F2"
            alt="Member 4"
            class="img-fluid rounded-circle"
          />
          <h3>Denise Anne Valdivieso</h3>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>© 2024 IP Information App. All rights reserved.</p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
