<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IP Information App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:wght@400;700&family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #191919;
        font-family: "Josefin Sans", sans-serif;
        color: white;
      }
      .navbar {
        background-color: #2c2c2c;
        padding: 10px 20px;
      }
      .container {
        max-width: 900px;
        margin-top: 50px;
      }
      .card {
        border-radius: 15px;
        background-color: #2c2c2c;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      }
      .btn-danger {
        background-color: #191919;
        border-color: #5a5a5a;
      }
      .btn-danger:hover {
        background-color: #2c2c2c;
        border-color: #7a7a7a;
      }
      h1 {
        font-family: "Archivo Black", sans-serif;
        color: #ffffff;
        font-weight: bold;
        letter-spacing: 2px;
      }
      h5.card-title {
        color: #ffffff;
        margin-bottom: 10px;
      }
      table {
        width: 100%;
        font-size: 1em;
        margin-bottom: 20px;
        background-color: #2a2a2a;
        border: 1px solid #444;
      }
      th {
        background-color: #2a2a2a;
        color: #ffffff;
        padding: 15px;
      }
      td {
        background-color: #2a2a2a;
        color: #ffffff;
        border-top: 1px solid #444;
        padding: 15px;
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        color: #999999;
        background-color: #191919;
        padding: 10px 0;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 1.8rem;
        }
        .btn-lg {
          font-size: 1rem;
          width: 50%;
          margin-top: 20px;
        }
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">IP Information App</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('about') }}">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div
        class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-4"
      >
        <h1 class="text-nowrap">YOUR IP INFORMATION</h1>
        <button
          class="btn btn-danger btn-md mt-3 mt-md-0"
          onclick="fetchIPv4Info()"
        >
          Fetch IPv4 Info
        </button>
        <button
          class="btn btn-danger btn-md mt-3 mt-md-0"
          onclick="fetchIPv6Info()"
        >
          Fetch IPv6 Info
        </button>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">IP Details</h5>
          <div class="row">
            <div class="col-md-6 mb-3">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <th>IPv4 Address</th>
                    <td><span id="ipv4">-</span></td>
                  </tr>
                  <tr>
                    <th>IPv6 Address</th>
                    <td><span id="ipv6">-</span></td>
                  </tr>
                  <tr>
                    <th>Country</th>
                    <td><span id="country">-</span></td>
                  </tr>
                  <tr>
                    <th>Region</th>
                    <td><span id="region">-</span></td>
                  </tr>
                  <tr>
                    <th>City</th>
                    <td><span id="city">-</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-md-6 mb-3">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <th>Latitude</th>
                    <td><span id="latitude">-</span></td>
                  </tr>
                  <tr>
                    <th>Longitude</th>
                    <td><span id="longitude">-</span></td>
                  </tr>
                  <tr>
                    <th>Country Code</th>
                    <td><span id="country_code">-</span></td>
                  </tr>
                  <tr>
                    <th>ASN & ISP</th>
                    <td><span id="isp">-</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>© 2024 IP Information App. All rights reserved.</p>
      </div>
    </div>

    <script>
      const API_KEY = "{{ api_key }}";

      function fetchIPv4Info() {
        const ipv4API = `https://ipinfo.io/json?token=${API_KEY}`;
        fetch(ipv4API)
          .then((response) => response.json())
          .then((data) => {
            updateUI(data, "IPv4");
          })
          .catch((error) => {
            console.error("Error fetching IPv4 information:", error);
            alert("Failed to fetch IPv4 information. Please try again later.");
          });
      }

      function fetchIPv6Info() {
        const ipv6API = `https://ipinfo.io/ipv6/json?token=${API_KEY}`;
        fetch(ipv6API)
          .then((response) => response.json())
          .then((data) => {
            updateUI(data, "IPv6");
          })
          .catch((error) => {
            console.error("Error fetching IPv6 information:", error);
            alert("Failed to fetch IPv6 information. Please try again later.");
          });
      }

      function updateUI(data, type) {
        if (type === "IPv4") {
          const ipv4 = data.ip || "Not available";
          document.getElementById("ipv4").textContent = ipv4;
          document.getElementById("ipv6").textContent = "Not available";
          console.log(
            ipv4 !== "Not available"
              ? "IPv4 fetched successfully"
              : "IPv4 not available"
          );
        } else if (type === "IPv6") {
          const ipv6 = data.ip || "Not available";
          document.getElementById("ipv6").textContent = ipv6;
          document.getElementById("ipv4").textContent = "Not available";
          console.log(
            ipv6 !== "Not available"
              ? "IPv6 fetched successfully"
              : "IPv6 not available"
          );
        }

        document.getElementById("country").textContent =
          data.country || "Not available";
        document.getElementById("region").textContent =
          data.region || "Not available";
        document.getElementById("city").textContent =
          data.city || "Not available";
        document.getElementById("isp").textContent =
          data.org || "Not available";
        document.getElementById("latitude").textContent = data.loc
          ? data.loc.split(",")[0]
          : "Not available";
        document.getElementById("longitude").textContent = data.loc
          ? data.loc.split(",")[1]
          : "Not available";
        document.getElementById("country_code").textContent =
          data.country || "Not available";
      }
    </script>
  </body>
</html>
